@media screen and (max-width: 768px) {
    .header img {
      width: 30px;
      height: 30px;
      padding-top: 0;
    }
  
    .nav {
      align-items: center;
    }
  
  
    .nav a {
      padding: 5px;
      text-align: center;
    }
  
    .column {
      width: 100%;
      margin: 10px;
    }
  
    .row {
      flex-wrap: wrap;
    }
  
    .footer {
      margin-left: 10px;
      margin-right: 10px;
      text-overflow: ellipsis;
    }
  
    .App {
      flex-direction: column;
    }

    .BestBlockHash {
        max-width: auto;
        padding-left: 25px;
      }


      .column {
        width: 100%;
      }

      a:link {
        color: #fff;
        font-weight: bold;
        text-overflow: ellipsis;
      }

      a:hover {
        color: greenyellow;
      }
      

      
  }
  
